<RCC>
    <qresource prefix="/logoMetro">
        <file>metroLogosPng/metrol1.png</file>
        <file>metroLogosPng/metrol10.png</file>
        <file>metroLogosPng/metrol11.png</file>
        <file>metroLogosPng/metrol12.png</file>
        <file>metroLogosPng/metrol13.png</file>
        <file>metroLogosPng/metrol14.png</file>
        <file>metroLogosPng/metrol2.png</file>
        <file>metroLogosPng/metrol3.png</file>
        <file>metroLogosPng/metrol3b.png</file>
        <file>metroLogosPng/metrol4.png</file>
        <file>metroLogosPng/metrol5.png</file>
        <file>metroLogosPng/metrol6.png</file>
        <file>metroLogosPng/metrol7.png</file>
        <file>metroLogosPng/metrol7b.png</file>
        <file>metroLogosPng/metrol8.png</file>
        <file>metroLogosPng/metrol9.png</file>
    </qresource>
</RCC>
